# Pie-Shop

PieShop/: PieShop.csproj  PieShop.sln  Startup.cs  appsettings.json
PieShop/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
PieShop/Controllers/: ContactController.cs  HomeController.cs  OrderController.cs  PieController.cs  ShoppingCartController.cs
PieShop/Migrations/: 20210312010048_InitialMigration.Designer.cs  20210312011225_SeedDataAdded.Designer.cs  20210312011653_NotesAddedOnPie.Designer.cs  20210315025021_ShoppingCartAdded.Designer.cs  20210318070207_AgregandoOrden.Designer.cs  20210318070207_AgregandoOrden.cs  20210319063535_IdentityAdded.Designer.cs  AppDbContextModelSnapshot.cs
PieShop/Models/: AppDbContext.cs  CategoryRepository.cs  IPieRepository.cs  Order.cs  PieRepository.cs  ShoppingCart.cs
PieShop/Properties/: launchSettings.json
PieShop/Views/Contact/: Index.cshtml
PieShop/Views/Pie/: List.cshtml
PieShop/Views/Shared/: _Layout.cshtml
